<h1>Site Resources</h1>
<form action="submit">Serch fby keyword or tag</form>

<div class="resource-list__headings">
    <h2><strong>Resources that match the search criteria</strong></h2>
    <p>Type</p>
    <p>Tag</p>
    <p>Size</p>
</div>
<hr>
<div class="resource-list__container">
    <ul class="resource-list">
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
        <li>
            <p>Resource Item</p> <p>image/jpeg</p> <p>tag</p> <p>7.45 KB</p> 
        </li>
    </ul>
</div>